[gd_scene load_steps=3 format=3 uid="uid://dstr0txjk57ng"]

[ext_resource type="Texture2D" uid="uid://dv3jiboq8ns7c" path="res://assets/sprites/Food.png" id="1_jajdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toek8"]
size = Vector2(16, 37)

[node name="Toe" type="AnimatableBody2D"]
rotation = -1.5708

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jajdi")
region_enabled = true
region_rect = Rect2(234, 54, 54, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2.18557e-08)
rotation = 1.5708
shape = SubResource("RectangleShape2D_toek8")
one_way_collision = true
