[gd_scene load_steps=8 format=3 uid="uid://b8kf0s1rf6f4o"]

[ext_resource type="PackedScene" uid="uid://6gf80lsw7as" path="res://player.tscn" id="1_ae0mh"]
[ext_resource type="PackedScene" uid="uid://d2pcka1yn6k04" path="res://killzone.tscn" id="3_qne7x"]
[ext_resource type="Texture2D" uid="uid://b6usp5nmmr0w6" path="res://assets/sprites/mountain/Backgrounds LUSH/Mountain_Falls_Background_LUSH.png" id="4_sb80q"]
[ext_resource type="Texture2D" uid="uid://c4v7x4l2na2gj" path="res://assets/sprites/mountain/Backgrounds LUSH/Mountain_Falls_distant_lands_1_LUSH.png" id="5_mmxck"]
[ext_resource type="PackedScene" uid="uid://dacw07kqffus5" path="res://bat.tscn" id="5_rfrgp"]
[ext_resource type="Texture2D" uid="uid://bt5ijvpv76nip" path="res://assets/sprites/mountain/Backgrounds LUSH/Mountain_Falls_distant_lands_2_LUSH.png" id="6_51j0d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qp64g"]
normal = Vector2(-0.0108689, -0.999941)

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ae0mh")]
z_index = 5
position = Vector2(0, 20)
collision_layer = 2

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, 1)
offset = Vector2(0, -10)
zoom = Vector2(4, 4)
limit_bottom = 200

[node name="Bat" parent="." instance=ExtResource("5_rfrgp")]
position = Vector2(-156, 25)

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Killzone" parent="." instance=ExtResource("3_qne7x")]
dmg = 5
insta_death = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 208)
shape = SubResource("WorldBoundaryShape2D_qp64g")

[node name="MountainFallsBackgroundLush" type="Sprite2D" parent="."]
texture = ExtResource("4_sb80q")

[node name="MountainFallsDistantLands1Lush" type="Sprite2D" parent="."]
position = Vector2(0, 49)
texture = ExtResource("5_mmxck")

[node name="MountainFallsDistantLands2Lush" type="Sprite2D" parent="."]
position = Vector2(0, 73)
texture = ExtResource("6_51j0d")
