[gd_scene load_steps=3 format=3 uid="uid://dncgoinq0ekfm"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_w4bqv"]
[ext_resource type="Texture2D" uid="uid://cpucigdw7a1d3" path="res://assets/sprites/Heart_Red_1.png" id="2_wcx3o"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4bqv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.0
offset_right = 49.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="HeartRed1" type="Sprite2D" parent="MarginContainer"]
position = Vector2(-9, 26)
texture = ExtResource("2_wcx3o")

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
